# galileo-agent-java

./: .gitignore  .travis.yml  README.md  pom.xml
analytics-agent-java/: .gitignore  .project  pom.xml
analytics-agent-java/analytics-agent-java-connection/: .project  pom.xml
analytics-agent-java/analytics-agent-java-connection/src/main/java/com/mashape/analytics/agent/connection/client/: ConnectionManager.java
analytics-agent-java/analytics-agent-java-controller/: .project  pom.xml
analytics-agent-java/analytics-agent-java-controller/src/main/java/com/mashape/analytics/agent/filter/: AnalyticsFilter.java
analytics-agent-java/analytics-agent-java-controller/src/main/java/com/mashape/analytics/agent/mapper/: AnalyticsDataMapper.java
analytics-agent-java/analytics-agent-java-controller/src/main/java/com/mashape/analytics/agent/wrapper/: OutputStreamWrapper.java  RequestInterceptorWrapper.java  ResponseInterceptorWrapper.java
analytics-agent-java/analytics-agent-java-mapper/: pom.xml
analytics-agent-java/analytics-agent-java-mapper/src/main/java/com/mashape/analytics/agent/mapper/: AnalyticsDataALF.java  AnalyticsDataMapper.java
analytics-agent-java/analytics-agent-java-mapper/src/main/xsd/: analyticsHar.xsd
analytics-agent-java/analytics-agent-java-parser/: .project  pom.xml
analytics-agent-java/analytics-agent-java-web/: .project  pom.xml
analytics-agent-java/analytics-agent-java-web/WebContent/WEB-INF/: web.xml
analytics-agent-java/analytics-agent-java-web/src/main/java/com/mashape/analytics/agent/servlet/: DummyServlet.java
analytics-agent-java/analytics-agent-java-web/src/main/webapp/WEB-INF/: web.xml
analytics-agent-java/src/main/java/com/mashape/analytics/agent/common/: AnalyticsConstants.java
analytics-agent-java/src/main/java/com/mashape/analytics/agent/connection/: ConnectionManager.java
analytics-agent-java/src/main/java/com/mashape/analytics/agent/connection/client/: ConnectionManager.java
analytics-agent-java/src/main/java/com/mashape/analytics/agent/connection/pool/: Massenger.java  Messenger.java  ObjectPool.java  SendAnalyticsTask.java  Task.java  Work.java
analytics-agent-java/src/main/java/com/mashape/analytics/agent/filter/: AnalyticsFilter.java
analytics-agent-java/src/main/java/com/mashape/analytics/agent/mapper/: AnalyticsDataMapper.java
analytics-agent-java/src/main/java/com/mashape/analytics/agent/wrapper/: OutputStreamCloner.java  RequestInterceptorWrapper.java  ResponseInterceptorWrapper.java
analytics-agent-java/src/main/resources/: log4j.properties
analytics-agent-java/src/main/xsd/: analyticsHar.xsd
src/main/java/com/mashape/analytics/agent/common/: AnalyticsConstants.java  Util.java
src/main/java/com/mashape/analytics/agent/connection/: ConnectionManager.java
src/main/java/com/mashape/analytics/agent/connection/pool/: AnalysticsThreadFactory.java  AnalyticsConfiguration.java  Executor.java  MessangerPool.java  Messenger.java  MessengerPool.java  ObjectPool.java  SendAnalyticsTask.java  Work.java
src/main/java/com/mashape/analytics/agent/filter/: AnalyticsFilter.java
src/main/java/com/mashape/analytics/agent/mapper/: AnalyticsDataMapper.java
src/main/java/com/mashape/analytics/agent/wrapper/: OutputStreamCloner.java  RequestInterceptorWrapper.java  ResponseInterceptorWrapper.java
src/main/java/com/mashape/apianalytics/agent/common/: ApianalyticsConstants.java  Util.java
src/main/java/com/mashape/apianalytics/agent/connection/pool/: Messenger.java  ObjectPool.java  SendAnalyticsTask.java  Work.java
src/main/java/com/mashape/apianalytics/agent/filter/: ApianalyticsFilter.java
src/main/java/com/mashape/apianalytics/agent/mapper/: ApianalyticsDataMapper.java
src/main/java/com/mashape/apianalytics/agent/wrapper/: OutputStreamCloner.java  RequestInterceptorWrapper.java  ResponseInterceptorWrapper.java
src/main/java/com/mashape/galileo/agent/common/: AnalyticsConstants.java  IPAddressParserUtil.java  PropertyUtil.java  Util.java
src/main/java/com/mashape/galileo/agent/config/: AnalyticsConfiguration.java
src/main/java/com/mashape/galileo/agent/connection/pool/: AnalyticsConfiguration.java  Executor.java  Messenger.java  MessengerPool.java  SendAnalyticsTask.java
src/main/java/com/mashape/galileo/agent/filter/: AnalyticsFilter.java
src/main/java/com/mashape/galileo/agent/mapper/: AnalyticsDataMapper.java
src/main/java/com/mashape/galileo/agent/network/: AnalyticsBatchRequest.java  AnalyticsConnKeepAliveStrategy.java  AnalyticsDataFlusher.java  AnalyticsResponseCallback.java  AnalyticsResponseHandler.java  AnalyticsRetryHandler.java
src/main/java/com/mashape/galileo/agent/wrapper/: OutputStreamCloner.java  RequestInterceptorWrapper.java  ResponseInterceptorWrapper.java
src/main/resources/: log4j.properties
src/main/xsd/: analyticsHar.xsd  har.xsd
src/test/java/com/mashape/analytics/agent/connection/pool/: MessengerTest.java  ObjectPoolTest.java  SendAnalyticsTaskTest.java
src/test/java/com/mashape/analytics/agent/filter/: AnalyticsFilterIntegrationTest.java  AnalyticsFilterTest.java  TestServlet.java  apianalyticsFilterTest.java
src/test/java/com/mashape/analytics/agent/mapper/: AnalyticsDataMapperTest.java  ApianalyticsDataMapperTest.java
src/test/java/com/mashape/apianalytics/agent/connection/pool/: MessengerTest.java  ObjectPoolTest.java  SendAnalyticsTaskTest.java
src/test/java/com/mashape/galileo/agent/common/: IPAddressParserUtilTest.java
src/test/java/com/mashape/galileo/agent/connection/pool/: SendAnalyticsTaskTest.java
src/test/java/com/mashape/galileo/agent/filter/: AnalyticsFilterIntegrationTest.java  AnalyticsFilterTest.java  TestCollectorServlet.java  TestServlet.java
src/test/java/com/mashape/galileo/agent/mapper/: AnalyticsDataMapperTest.java
