<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mashape.analytics.agent</groupId>
	<artifactId>analytics-agent-java</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>analytics-agent-java</name>
	<description>Api analytics java agent</description>
	<modules>
		<module>analytics-agent-java-web</module>
		<module>analytics-agent-java-controller</module>
		<module>analytics-agent-java-connection</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>